server.port=7070
spring.application.name=INVENTORY-SERVICE
#config server properties
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=prod
#spring.cloud.stream.kafka.binder.zkNodes=kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
#spring.cloud.stream.bindings.springCloudBusInput=messagetopic
#spring.cloud.stream.bindings.springCloudBusOutput=messagetopic
spring.cloud.stream.bindings.inventory-out.destination=boainventory
spring.cloud.stream.bindings.inventory-out.content-type=application/json
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
db_url=jdbc:mysql://localhost:3306/boainventorydb?useSSL=true
db_username=root
db_password=vignesh
db_driver=com.mysql.jdbc.Driver
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#secret key - should be encrypted